<div class="col-12 col-sm-6 col-lg-3 wow animated fadeIn layout_news_titelseite arc_<?= $this->archive->id ?> block<?= $this->class ?>">
  <!--
  <?php if ($this->hasMetaFields): ?>
    <p class="info"><time datetime="<?= $this->datetime ?>"><?= $this->date ?></time> <?= $this->author ?> <?= $this->commentCount ?></p>
  <?php endif; ?>
  -->
  <?php if ($this->addImage): ?>
    <figure class="image_container">


      <a href="<?=$this->link ?>" title="<?= $this->headline ?>">
        <?php $this->insert('picture_default', $this->picture); ?>
        <figcaption class="caption"><div class="figure-caption-inner">
          <?= $this->headline ?>
        </div>
        </figcaption>

      </a>



    </figure>
  <?php endif; ?>

  <!--
  <div class="teaser">
    <?php //echo \StringUtil::substr($this->teaser, 200, ' …'); ?>
  </div>
  -->


</div>

